# hibernate-orm

./: .classpath  .gitignore  .pmd  .project  README.md  pom.xml
src/com/xugu/dialect/: XuguDialect.java  XuguDialect4.java
src/main/java/com/xugu/depends/: XuguGetGeneratedKeysDelegate.java
src/main/java/com/xugu/dialect/: SequenceInformationExtractorXuguDatabaseImpl.java  XuguDialect.java  XuguDialect4.java  XuguDialect5.java  XuguIdentityColumnSupport.java  XuguLimitHandler.java  XuguSequenceSupport.java  XuguServerConfiguration.java  XuguSqlAstTranslator.java
