<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xugu.pom</groupId>
        <artifactId>xugu-pom-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.xugu</groupId>
    <artifactId>xugu-dialect3</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>
    <name>XuguDialect3</name>

    <properties>
        <xugu.java>1.6</xugu.java>

        <hibernate.version>3.2.5.ga</hibernate.version>
        <xugu-jdbc.version>11.0.8</xugu-jdbc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xugu</groupId>
            <artifactId>cloudjdbc</artifactId>
            <version>${xugu-jdbc.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                        <configuration>
                            <toolchains>
                                <jdk>
                                    <version>1.6</version>
                                </jdk>
                            </toolchains>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven-public</id>
            <url>http://192.168.2.208:8083/repository/maven-public</url>
        </repository>
    </repositories>
</project>